events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		server_name lairdikar.com www.lairdikar.com rex.lairdikar.com api.lairdikar.com cmetg.lairdikar.com;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;
		server_name www.lairdikar.com;
		return 301 https://lairdikar.com$request_uri;
	}

	upstream www {
		server www:80;
	}
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;
		server_name lairdikar.com;

		location / {
			proxy_buffering off;
			proxy_buffer_size 16k;
			proxy_busy_buffers_size 24k;
			proxy_buffers 64 4k;
			proxy_pass http://www;
		}
	}

	upstream cmetg {
		server cmetg:80;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;
		server_name lairdikar.com;

		location / {
			proxy_buffering off;
			proxy_buffer_size 16k;
			proxy_busy_buffers_size 24k;
			proxy_buffers 64 4k;
			proxy_pass http://cmetg;
		}
	}

	upstream rex {
		server rex:80;
	}
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;
		server_name rex.lairdikar.com;

		location / {
			proxy_buffering off;
			proxy_buffer_size 16k;
			proxy_busy_buffers_size 24k;
			proxy_buffers 64 4k;
			proxy_pass http://rex;
		}
	}

	upstream api {
		server api:80;
	}
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;
		server_name api.lairdikar.com;

		location / {
			proxy_buffering off;
			proxy_buffer_size 16k;
			proxy_busy_buffers_size 24k;
			proxy_buffers 64 4k;
			proxy_pass http://api;
		}
	}
}
