events {
	worker_connections 128;
}

http {
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/lairdikar.com.crt;
		ssl_certificate_key /etc/ssl/lairdikar.com.key;

		root /www/data;
		server_name api.lairdikar.com;
		index index.html;
	}
}
